{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": "   "
  },

  "modules": [
    "break",
    "title",
    {
      "type": "os",
      "key": "os",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": "RAM",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "33"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "keyColor": "33"
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    "break",
    "break"
  ]
}
