general {
    ignore_empty_input = 1
    grace = 1
    fractional_scaling = 2
    immediate_render = true

}

background {
    monitor = 
    path = $HOME/.config/hypr/temporaryWalls/wallpaper.jpg
    blur_size = 3
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    font_size = 112
    font_family = Adwaita Sans
    shadow_passes = 0
    shadow_size = 0

    position = 0, 120
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    font_size = 112
    font_family = Adwaita Sans
    shadow_passes = 0
    shadow_size = 0

    position = 0, -30
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    font_size = 18
    font_family = JetBrainsMono NFM

    position = 0, -115
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    font_size = 14
    font_family = JetBrainsMono Nerd Font 10

    position = 0, -140
    halign = center
    valign = center
}




input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1
    rounding = 22
    outer_color = transparent
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $secondary
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, -300
}